{
    "name": "nuxtjs-template",
    "version": "1.0.0",
    "description": "nuxtjs-template",
    "author": "kengo owaki",
    "private": true,
    "scripts": {
        "dev": "nuxt-ts",
        "build": "nuxt-ts build",
        "generate": "nuxt-ts generate",
        "start": "nuxt-ts start",
        "lint": "eslint --ext .js,.ts,.vue --ignore-path .gitignore .",
        "lintfix": "eslint --ext .js,.ts,.vue --quiet --fix"
    },
    "dependencies": {
        "@nuxtjs/axios": "^5.13.6",
        "@types/node": "^15.12.2",
        "cross-env": "^7.0.3",
        "npm-check-updates": "^11.6.0",
        "nuxt": "^2.15.7",
        "stylus": "^0.54.8",
        "stylus-loader": "^6.1.0"
    },
    "devDependencies": {
        "@nuxt/types": "^2.15.7",
        "@nuxt/typescript-build": "^2.1.0",
        "@nuxt/typescript-runtime": "^2.1.0",
        "@nuxtjs/eslint-config": "^6.0.1",
        "@nuxtjs/eslint-config-typescript": "^6.0.1",
        "babel-eslint": "^10.1.0",
        "eslint": "^7.28.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-config-standard": ">=16.0.3",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-import": ">=2.23.4",
        "eslint-plugin-jest": ">=24.3.6",
        "eslint-plugin-node": ">=11.1.0",
        "eslint-plugin-prettier": "3.4.0",
        "eslint-plugin-promise": ">=5.1.0",
        "eslint-plugin-standard": ">=5.0.0",
        "eslint-plugin-vue": "^7.11.1",
        "nodemon": "^2.0.7",
        "prettier": "2.3.1"
    }
}
